<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nba_insights' path='/t/tableaustuff/workbooks' revision='1.0' site='tableaustuff' />
  <datasources>
    <datasource caption='total_stats+ (stats_totals)' inline='true' name='federated.0h7afqo17tkbya14xkwva1a5r015' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xa974q1olylf31e8icev18yzdbg'>
            <connection class='mysql' dbname='stats_totals' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1500189' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1xa974q1olylf31e8icev18yzdbg' name='total_stats' table='[total_stats]' type='table' />
          <relation connection='mysql.1xa974q1olylf31e8icev18yzdbg' name='game_stats' table='[game_stats]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[total_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG% (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT% (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (game_stats)]</local-name>
            <parent-name>[game_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='2P (game stats)' datatype='real' datatype-customized='true' name='[2P (game_stats)]' role='measure' type='quantitative' />
      <column caption='2P% (game stats)' datatype='real' datatype-customized='true' name='[2P% (game_stats)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[2P%]' role='measure' type='quantitative' />
      <column caption='2PA (game stats)' datatype='real' datatype-customized='true' name='[2PA (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[2PA]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[2P]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='3P (game stats)' datatype='real' datatype-customized='true' name='[3P (game_stats)]' role='measure' type='quantitative' />
      <column caption='3P% (game stats)' datatype='real' datatype-customized='true' name='[3P% (game_stats)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[3P%]' role='measure' type='quantitative' />
      <column caption='3PA (game stats)' datatype='real' datatype-customized='true' name='[3PA (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[3P]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:2PA (game_stats):qk]&quot;' value='2PA' />
          <alias key='&quot;[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:3PA (game_stats):qk]&quot;' value='3PA' />
        </aliases>
      </column>
      <column caption='AST (game stats)' datatype='real' datatype-customized='true' name='[AST (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[AST]' role='measure' type='quantitative' />
      <column caption='Age (game stats)' datatype='integer' datatype-customized='true' name='[Age (game_stats)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
      <column caption='BLK (game stats)' datatype='real' datatype-customized='true' name='[BLK (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[BLK]' role='measure' type='quantitative' />
      <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='DRB (game stats)' datatype='real' datatype-customized='true' name='[DRB (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[DRB]' role='measure' type='quantitative' />
      <column caption='FG (game stats)' datatype='real' datatype-customized='true' name='[FG (game_stats)]' role='measure' type='quantitative' />
      <column caption='FG% (game stats)' datatype='real' datatype-customized='true' name='[FG% (game_stats)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[FG%]' role='measure' type='quantitative' />
      <column caption='FGA (game stats)' datatype='real' datatype-customized='true' name='[FGA (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[FG]' role='measure' type='quantitative' />
      <column caption='FT (game stats)' datatype='real' datatype-customized='true' name='[FT (game_stats)]' role='measure' type='quantitative' />
      <column caption='FT% (game stats)' datatype='real' datatype-customized='true' name='[FT% (game_stats)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[FT%]' role='measure' type='quantitative' />
      <column caption='FTA (game stats)' datatype='real' datatype-customized='true' name='[FTA (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[FT]' role='measure' type='quantitative' />
      <column caption='G (game stats)' datatype='integer' datatype-customized='true' name='[G (game_stats)]' role='measure' type='quantitative' />
      <column caption='GS (game stats)' datatype='integer' datatype-customized='true' name='[GS (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[GS]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[G]' role='measure' type='quantitative' />
      <column caption='MP (game stats)' datatype='integer' datatype-customized='true' name='[MP (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[MP]' role='measure' type='quantitative' />
      <column caption='ORB (game stats)' datatype='real' datatype-customized='true' name='[ORB (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ORB]' role='measure' type='quantitative' />
      <column caption='PF (game stats)' datatype='real' datatype-customized='true' name='[PF (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[PF]' role='measure' type='quantitative' />
      <column caption='PTS (game stats)' datatype='real' datatype-customized='true' name='[PTS (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Player (game stats)' datatype='string' name='[Player (game_stats)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pos (game stats)' datatype='string' name='[Pos (game_stats)]' role='dimension' type='nominal' />
      <column caption='STL (game stats)' datatype='real' datatype-customized='true' name='[STL (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[STL]' role='measure' type='quantitative' />
      <column caption='Season (game stats)' datatype='string' datatype-customized='true' name='[Season (game_stats)]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
      <column caption='TOV (game stats)' datatype='real' datatype-customized='true' name='[TOV (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[TOV]' role='measure' type='quantitative' />
      <column caption='TRB (game stats)' datatype='real' datatype-customized='true' name='[TRB (game_stats)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[TRB]' role='measure' type='quantitative' />
      <column caption='Tm (game stats)' datatype='string' name='[Tm (game_stats)]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Tm]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='game_stats' datatype='table' name='[__tableau_internal_object_id__].[game_stats_2EABB9FC46524DE38F3FE934FDCF7A14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_stats' datatype='table' name='[__tableau_internal_object_id__].[total_stats_C452B27C8FE94304986E953D9DE26EDC]' role='measure' type='quantitative' />
      <column caption='eFG% (game stats)' datatype='real' datatype-customized='true' name='[eFG% (game_stats)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[eFG%]' role='measure' type='quantitative' />
      <column-instance column='[2P (game_stats)]' derivation='CountD' name='[ctd:2P (game_stats):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P (game_stats)]' derivation='CountD' name='[ctd:3P (game_stats):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player (game_stats)]' derivation='None' name='[none:Player (game_stats):nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos (game_stats)]' derivation='None' name='[none:Pos (game_stats):nk]' pivot='key' type='nominal' />
      <column-instance column='[2P]' derivation='Sum' name='[sum:2P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA (game_stats)]' derivation='Sum' name='[sum:2PA (game_stats):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA (game_stats)]' derivation='Sum' name='[sum:3PA (game_stats):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Season Start),Blank)' hidden='true' name='[Action (YEAR(Season Start),Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_5020035863192477696:ok]' />
          <groupfilter function='level-members' level='[Calculation_5020035863192936449]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Tm (game_stats)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Tm (game_stats)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Tm (game_stats)]' member='&quot;TOT&quot;' />
            <groupfilter function='member' level='[Tm (game_stats)]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Tm]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Tm]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Tm]' member='&quot;TOT&quot;' />
            <groupfilter function='member' level='[Tm]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1905CB591C6E4FC9918F60C17A86DF1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NBA Insights' type='sheet' worksheet='Year Toggle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NBA Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='POS Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Minutes Played per Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_stats+ (stats_totals)' name='federated.0h7afqo17tkbya14xkwva1a5r015' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7afqo17tkbya14xkwva1a5r015'>
            <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='MP (game stats)' datatype='integer' datatype-customized='true' name='[MP (game_stats)]' role='measure' type='quantitative' />
            <column caption='Pos (game stats)' datatype='string' name='[Pos (game_stats)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pos (game_stats)]' derivation='None' name='[none:Pos (game_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[MP (game_stats)]' derivation='Sum' name='[sum:MP (game_stats):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1905CB591C6E4FC9918F60C17A86DF1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5020035863192936449]' member='&quot; &quot;' />
                <groupfilter function='member' level='[yr:Calculation_5020035863192477696:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_5020035863192477696:ok]' />
                <hierarchy name='[Calculation_5020035863192936449]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Pos (game_stats):nk]' />
              <wedge-size column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:MP (game_stats):qk]' />
              <size column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:MP (game_stats):qk]' />
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Pos (game_stats):nk]' />
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:MP (game_stats):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_stats+ (stats_totals)' name='federated.0h7afqo17tkbya14xkwva1a5r015' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7afqo17tkbya14xkwva1a5r015'>
            <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='MP (game stats)' datatype='integer' datatype-customized='true' name='[MP (game_stats)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[MP]' role='measure' type='quantitative' />
            <column caption='Player (game stats)' datatype='string' name='[Player (game_stats)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player (game_stats)]' derivation='None' name='[none:Player (game_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1905CB591C6E4FC9918F60C17A86DF1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5020035863192936449]' member='&quot; &quot;' />
                <groupfilter function='member' level='[yr:Calculation_5020035863192477696:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_5020035863192477696:ok]' />
                <hierarchy name='[Calculation_5020035863192936449]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player (game_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MP (game_stats)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player (game_stats):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player (game_stats):nk]</column>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]</column>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]' />
              <wedge-size column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:MP:qk]' />
              <size column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:MP:qk]' />
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]' />
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:MP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shot Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Shot Attempts per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_stats+ (stats_totals)' name='federated.0h7afqo17tkbya14xkwva1a5r015' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7afqo17tkbya14xkwva1a5r015'>
            <column caption='2PA (game stats)' datatype='real' datatype-customized='true' name='[2PA (game_stats)]' role='measure' type='quantitative' />
            <column caption='3PA (game stats)' datatype='real' datatype-customized='true' name='[3PA (game_stats)]' role='measure' type='quantitative' />
            <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
            <column caption='Tm (game stats)' datatype='string' name='[Tm (game_stats)]' role='dimension' type='nominal' />
            <column-instance column='[Tm (game_stats)]' derivation='None' name='[none:Tm (game_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[2PA (game_stats)]' derivation='Sum' name='[sum:2PA (game_stats):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA (game_stats)]' derivation='Sum' name='[sum:3PA (game_stats):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h7afqo17tkbya14xkwva1a5r015].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:2PA (game_stats):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:3PA (game_stats):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1905CB591C6E4FC9918F60C17A86DF1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5020035863192936449]' member='&quot; &quot;' />
                <groupfilter function='member' level='[yr:Calculation_5020035863192477696:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_5020035863192477696:ok]' />
                <hierarchy name='[Calculation_5020035863192936449]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7afqo17tkbya14xkwva1a5r015].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:2PA (game_stats):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7afqo17tkbya14xkwva1a5r015].[:Measure Names]' />
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:2PA (game_stats):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:3PA (game_stats):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7afqo17tkbya14xkwva1a5r015].[:Measure Names]' />
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:3PA (game_stats):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7afqo17tkbya14xkwva1a5r015].[sum:2PA (game_stats):qk] + [federated.0h7afqo17tkbya14xkwva1a5r015].[sum:3PA (game_stats):qk])</rows>
        <cols>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Tm (game_stats):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team PTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most Points by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_stats+ (stats_totals)' name='federated.0h7afqo17tkbya14xkwva1a5r015' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7afqo17tkbya14xkwva1a5r015'>
            <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1905CB591C6E4FC9918F60C17A86DF1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5020035863192936449]' member='&quot; &quot;' />
                <groupfilter function='member' level='[yr:Calculation_5020035863192477696:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_5020035863192477696:ok]' />
                <hierarchy name='[Calculation_5020035863192936449]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Tm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Tm:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:PTS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Tm:nk]</column>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:PTS:qk]</rows>
        <cols>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Tm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total PTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most Points by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_stats+ (stats_totals)' name='federated.0h7afqo17tkbya14xkwva1a5r015' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7afqo17tkbya14xkwva1a5r015'>
            <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]' context='true'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1905CB591C6E4FC9918F60C17A86DF1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5020035863192936449]' member='&quot; &quot;' />
                <groupfilter function='member' level='[yr:Calculation_5020035863192477696:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_5020035863192477696:ok]' />
                <hierarchy name='[Calculation_5020035863192936449]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[Action (YEAR(Season Start),Blank)]</column>
            <column>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Player:nk]</rows>
        <cols>[federated.0h7afqo17tkbya14xkwva1a5r015].[sum:PTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Toggle'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_stats+ (stats_totals)' name='federated.0h7afqo17tkbya14xkwva1a5r015' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7afqo17tkbya14xkwva1a5r015'>
            <column caption='Season Start' datatype='date' name='[Calculation_5020035863192477696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy&quot;, &quot;20&quot; + [Season]))' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5020035863192936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5020035863192936449]' derivation='None' name='[none:Calculation_5020035863192936449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5020035863192477696]' derivation='Year' name='[yr:Calculation_5020035863192477696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7afqo17tkbya14xkwva1a5r015].[none:Calculation_5020035863192936449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h7afqo17tkbya14xkwva1a5r015].[yr:Calculation_5020035863192477696:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NBA Insights'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='4143' id='3' name='Year Toggle' show-title='false' w='55667' x='500' y='714' />
        <zone h='44400' id='7' name='Total PTS' w='35083' x='64917' y='0' />
        <zone h='48800' id='8' name='Shot Trend' w='57000' x='1083' y='5333' />
        <zone h='8133' id='9' name='Shot Trend' pane-specification-id='1' param='[federated.0h7afqo17tkbya14xkwva1a5r015].[:Measure Names]' type-v2='color' w='9167' x='1667' y='39600' />
        <zone h='48400' id='18' name='Team PTS' w='41083' x='60250' y='51467' />
        <zone h='38667' id='23' name='POS Minutes' show-title='false' w='27000' x='333' y='63333' />
        <zone h='40933' id='29' name='Player Min' show-title='false' w='27750' x='29750' y='62400' />
        <zone h='4000' id='37' type-v2='text' w='16417' x='3917' y='61867'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>Minutes Played by Position</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='38' type-v2='text' w='15333' x='35500' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Total Minutes by Player</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
